name = Calendar Fullcalendar Views
description = Fullcalendar ntegration
package = Date/Time
core = 7.x

dependencies[] = views
dependencies[] = calendar
dependencies[] = libraries

files[] = views/calendar_fullcalendar_display_page.inc
files[] = views/calendar_fullcalendar_display_block.inc
files[] = views/calendar_fullcalendar_style.inc
